# STPBackup

./: ScrimTournamentPlatform.sln
SCPApi/: Program.cs  STPApi.csproj  Startup.cs  appsettings.Development.json
SCPApi/Authentication/: UserProvider.cs
SCPApi/Controllers/: UserController.cs
SCPApi/Helpers/: AppSettings.cs  GlobalExceptionHandler.cs
SCPApi/Logging/: Logger.cs
SCPApi/Properties/: launchSettings.json
STPApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
STPApp/e2e/src/: app.e2e-spec.ts
STPApp/src/: index.html
STPApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
STPApp/src/app/base/: base.component.ts
STPApp/src/app/controls/busy-indicator/: busy-indicator.component.html  busy-indicator.component.scss  busy-indicator.component.spec.ts  busy-indicator.component.ts
STPApp/src/app/controls/standard-dialog/: dialog-data.ts  dialog-result.ts  dialog-type.ts  standard-dialog.component.html  standard-dialog.component.scss  standard-dialog.component.spec.ts  standard-dialog.component.ts
STPApp/src/app/controls/validation-summary/: validation-summary.component.html  validation-summary.component.spec.ts  validation-summary.component.ts
STPApp/src/app/helpers/: auth.guard.ts  backbutton.directive.ts  error.interceptor.ts  jwt.interceptor.ts  mat-paginator-de.ts  unsaved-changes-guard.ts
STPApp/src/app/services/: authentication.service.ts  dialog.service.ts
STPApp/src/app/stubs/: saveResult.ts  validationFailure.ts
STPApp/src/app/webapi-client/: config.nswag  coreServices.ts
STPApp/src/environments/: environment.prod.ts  environment.ts
STPDataAccess/: CreateDBScript.txt  STPDataAccess.csproj  ScaffoldScript.txt
STPDataAccess/Helpers/: DBInitializer.cs  PasswordHasher.cs
STPDataAccess/Model/: STPDBContext.cs  User.cs
STPServices/: IUserProvider.cs  STPServices.csproj
STPServices/DTO/: UserDTO.cs
STPServices/Helpers/: NotFoundException.cs
STPServices/Logging/: ILogger.cs
STPServices/Services/: UserService.cs
STPServices/Services/Interfaces/: IUserService.cs
